[gd_scene format=4 uid="uid://cdxp236qsk32c"]

[ext_resource type="Texture2D" uid="uid://bspdyoytsbebl" path="res://assets/Background.png" id="1_u44n3"]
[ext_resource type="Script" uid="uid://c50mtndecfhnm" path="res://tile_map_layer.gd" id="3_2kb65"]
[ext_resource type="Texture2D" uid="uid://cxrak0vjbwcmv" path="res://assets/Floors.png" id="4_b87w1"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_u44n3"]
texture = ExtResource("4_b87w1")
texture_region_size = Vector2i(1280, 1280)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0

[sub_resource type="TileSet" id="TileSet_r0x5m"]
tile_size = Vector2i(1280, 1280)
sources/0 = SubResource("TileSetAtlasSource_u44n3")
tile_proxies/coords_level = [[1, Vector2i(0, 0)], [8, Vector2i(0, 0)], [1, Vector2i(1, 0)], [8, Vector2i(1, 0)], [1, Vector2i(2, 0)], [8, Vector2i(2, 0)], [2, Vector2i(0, 0)], [8, Vector2i(0, 1)], [3, Vector2i(0, 0)], [8, Vector2i(1, 1)], [4, Vector2i(0, 0)], [8, Vector2i(2, 1)], [5, Vector2i(0, 0)], [8, Vector2i(0, 2)], [6, Vector2i(0, 0)], [8, Vector2i(1, 2)], [7, Vector2i(0, 0)], [8, Vector2i(2, 2)]]

[node name="Node2D" type="Node2D" unique_id=432782621]

[node name="Background" type="Sprite2D" parent="." unique_id=388977500]
position = Vector2(2.4795532e-05, 18.5)
scale = Vector2(0.90156245, 1.0734375)
texture = ExtResource("1_u44n3")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1933218165]

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=849259916]
position = Vector2(64, -46)
scale = Vector2(0.1, 0.1)
tile_map_data = PackedByteArray("AAD//wEAAAABAAIAAAD//wAAAAACAAEAAAD/////AAABAAEAAAD+/wEAAAABAAIAAAD///7/AAAAAAAAAAABAAEAAAABAAIAAAABAAAAAAACAAEAAAD8/wEAAAABAAIAAAD8/wAAAAAAAAAAAAD+/wAAAAABAAEAAAD+////AAAAAAAAAAABAP//AAAAAAAAAAA=")
tile_set = SubResource("TileSet_r0x5m")
script = ExtResource("3_2kb65")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=24746335]

[node name="UI" type="Control" parent="CanvasLayer" unique_id=546591259]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
